* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.main {
    background: rgb(178, 118, 218);
    background: linear-gradient(90deg, rgba(178, 119, 218, 1) 0%, rgba(217, 92, 92, 1) 50%, rgba(228, 151, 42, 1) 100%);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #e6e6de;
    padding: 20px;
    border-radius: 20px;
    margin: 0 20px;
}

h2 {
    color: #393434;
}

.fa-solid {
    margin-right: 10px;
}

.input {
    /* display: flex; */
    border-radius: 30px;
    position: relative;
    margin-top: 15px;
}

.input input {
    border: none;
    padding: 10px 65px 10px 15px;
    border-radius: 25px;
    font-size: 16px;
}

.input input:focus {
    outline: none;
    /* border:1px solid #393434; */
}

.input .btn {
    background-color: #d95c5c;
    color: #e6e6de;
    border: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0%, -50%);
    height: 100%;
    padding: 0 20px;
    border-radius: 25px;
    font-size: 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.task {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-block: 8px 5px; */
    padding-top: 10px;
}

.task .data {
    display: flex;
    align-items: center;
    color: #393434;
}

.data input {
    margin-right: 8px;
}

.active {
    display: none;
}

.active-label {
    text-decoration: line-through;
}